org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#org.gradle.caching=false
#org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=true

#kotlin.code.style=official
#kapt.incremental.apt=true